\select@language {ngerman}
\contentsline {chapter}{\numberline {1.}Einleitung}{2}
\contentsline {chapter}{\numberline {2.}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Model Driven Architecture}{3}
\contentsline {subsection}{\numberline {2.1.1}Platform Independent Model}{3}
\contentsline {subsection}{\numberline {2.1.2}Platform Specific Model}{3}
\contentsline {section}{\numberline {2.2}GWT}{4}
\contentsline {subsection}{\numberline {2.2.1}MVP}{4}
\contentsline {subsection}{\numberline {2.2.2}UI-Binder}{4}
\contentsline {section}{\numberline {2.3}Dependency Injection mittels GIN}{4}
\contentsline {chapter}{\numberline {3.}Konzeption}{5}
\contentsline {chapter}{\numberline {4.}UML Profil auf M2 Ebene}{6}
\contentsline {chapter}{\numberline {5.}Aufbau und Struktur M1 Modell}{7}
\contentsline {chapter}{\numberline {6.}Generator}{8}
\contentsline {chapter}{\numberline {7.}Ergebnis}{9}
\contentsline {chapter}{\numberline {8.}Fazit und Ausblick}{10}
