\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Einleitung}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Einleitung}{{1}{2}}
\citation{bib:MDA1}
\citation{bib:MDA2}
\citation{bib:MDA3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Grundlagen}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Driven Architecture}{3}}
\newlabel{MDA}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Platform Independent Model und Plattform Specific Model}{3}}
\newlabel{PIMPSM}{{2.1.1}{3}}
\citation{bib:GWTinAction}
\citation{bib:GWToReilly}
\citation{bib:GWTinAction}
\citation{bib:GWToReilly}
\citation{bib:GWTStarted}
\citation{bib:MVP1}
\citation{bib:MVP2}
\citation{bib:MVCvsMVP}
\citation{bib:MVP1}
\citation{bib:MVP2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GWT}{4}}
\newlabel{GWT}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MVP}{4}}
\newlabel{MVP}{{2.2.1}{4}}
\citation{bib:uiBind}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisierung des MVP Patterns \cite  {bib:MVP1}}}{5}}
\newlabel{Fig:MVP}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UiBinder}{5}}
\newlabel{UiBinder}{{2.2.2}{5}}
\newlabel{lst:BSPCodeView}{{2.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispielcode UiBinder in View Implementierung}{6}}
\newlabel{lst:BSPCodeUIXML}{{2.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispielcode UiBinder in ui.xml}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dependency Injection mittels GIN}{7}}
\newlabel{GIN}{{2.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Idee}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Idee}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ziel-Architektur}{8}}
\newlabel{AufBZielArchitektur}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UML-Profil}{12}}
\newlabel{AufBProfil}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M1-Modell}{13}}
\newlabel{AufBM1}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generator}{14}}
\newlabel{AufBGenerator}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anwendungsfall}{15}}
\newlabel{Anwendungsfall}{{3.5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}UML Profil auf M2 Ebene}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{UMLProfil}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung der Properties und Enumerations im Profil}}{16}}
\newlabel{Fig:UMLProfilProp}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Darstellung der Classes und Interfaces im Profil}}{18}}
\newlabel{Fig:UMLProfilClass}{{4.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Aufbau und Struktur M1 Modell}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{M1Modell}{{5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Generator}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Generator}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Queries}{21}}
\newlabel{Queries}{{6.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Query f\IeC {\"u}r isNotViewExisting}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Hilfsmethode addToResult der PropertyHelper.java}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Struktur}{22}}
\newlabel{StrukturFunktion}{{6.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funktion}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Hinzuf\IeC {\"u}gen eines Panels zum RootPanel, am Beipsiel eines Header}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Auszug aus der Generierung des bind-Befehls}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Auszug der Generieung der on''Clicked() Methode}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Template f\IeC {\"u}r die XML - Generierung eines Menus}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Probleme}{27}}
\newlabel{Probleme}{{6.4}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Ergebnis}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Ergebnis}{{7}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Fazit und Ausblick}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{FazitAusblick}{{8}{29}}
\bibstyle{apalike}
\bibdata{bib}
\newlabel{Literaturverzeichnis}{{8}{30}}
\bibcite{bib:MDA1}{Andresen, 2004}
\bibcite{bib:MVP1}{Chandel, 2009}
\bibcite{bib:MDA2}{Efftinge et~al., 2007}
\bibcite{bib:GWTStarted}{{Google}, 2010}
\bibcite{bib:uiBind}{Google, 2010}
\bibcite{bib:MDA3}{Google, 2013}
\bibcite{bib:MVCvsMVP}{{gwt-mvc}, 2010}
\bibcite{bib:GWTinAction}{Hanson and Tacy, 2007}
\bibcite{bib:MVP2}{Ramsdale, 2010}
\bibcite{bib:GWToReilly}{Seemann, 2008}
