\select@language {ngerman}
\contentsline {chapter}{\numberline {1.}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2.}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Model Driven Architecture}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}GWT}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Dependency Injection mittels GIN}{7}{section.2.3}
\contentsline {chapter}{\numberline {3.}Konzeption}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Ziel-Architektur}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}UML Profil}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}M1 Modell}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Generator}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Anwendungsfall}{15}{section.3.5}
\contentsline {chapter}{\numberline {4.}UML Profil auf M2 Ebene}{16}{chapter.4}
\contentsline {chapter}{\numberline {5.}Aufbau und Struktur M1 Modell}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}M1 Modellaufbau}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Klassenaufbau}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Seitenaufbau}{22}{section.5.3}
\contentsline {chapter}{\numberline {6.}Generator}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Struktur}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Funktion}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Queries}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Probleme}{31}{section.6.4}
\contentsline {chapter}{\numberline {7.}Ergebnis}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Beispiel Anwendung}{33}{section.7.1}
\contentsline {chapter}{\numberline {8.}Fazit und Ausblick}{36}{chapter.8}
\contentsline {chapter}{\numberline {9.}Arbeitsaufteilung}{38}{chapter.9}
\contentsline {chapter}{Literaturverzeichnis}{40}{chapter*.5}
\contentsline {chapter}{Anhang}{41}{chapter*.6}
