\select@language {ngerman}
\contentsline {chapter}{\numberline {1.}Einleitung}{2}
\contentsline {chapter}{\numberline {2.}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Model Driven Architecture}{3}
\contentsline {subsection}{\numberline {2.1.1}Platform Independent Model und Plattform Specific Model}{3}
\contentsline {section}{\numberline {2.2}GWT}{4}
\contentsline {subsection}{\numberline {2.2.1}MVP}{4}
\contentsline {subsection}{\numberline {2.2.2}UiBinder}{5}
\contentsline {section}{\numberline {2.3}Dependency Injection mittels GIN}{7}
\contentsline {subsection}{\numberline {2.3.1}GIN}{7}
\contentsline {chapter}{\numberline {3.}Idee}{8}
\contentsline {section}{\numberline {3.1}Ziel-Architektur}{8}
\contentsline {section}{\numberline {3.2}UML-Profil}{12}
\contentsline {section}{\numberline {3.3}M1-Modell}{13}
\contentsline {section}{\numberline {3.4}Generator}{14}
\contentsline {section}{\numberline {3.5}Anwendungsfall}{15}
\contentsline {chapter}{\numberline {4.}UML Profil auf M2 Ebene}{16}
\contentsline {chapter}{\numberline {5.}Aufbau und Struktur M1 Modell}{20}
\contentsline {section}{\numberline {5.1}Projetaufbau}{20}
\contentsline {section}{\numberline {5.2}Klassenaufbau}{21}
\contentsline {section}{\numberline {5.3}Seitenaufbau}{23}
\contentsline {chapter}{\numberline {6.}Generator}{25}
\contentsline {section}{\numberline {6.1}Queries}{25}
\contentsline {section}{\numberline {6.2}Struktur}{26}
\contentsline {section}{\numberline {6.3}Funktion}{27}
\contentsline {section}{\numberline {6.4}Probleme}{31}
\contentsline {chapter}{\numberline {7.}Ergebnis}{32}
\contentsline {section}{\numberline {7.1}Beispiel Anwendung}{33}
\contentsline {chapter}{\numberline {8.}Fazit und Ausblick}{36}
\contentsline {chapter}{\numberline {9.}Arbeitsaufteilung}{38}
