\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Einleitung}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Grundlagen}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Driven Architecture}{3}}
\newlabel{MDA}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Platform Independent Model}{3}}
\newlabel{PIM}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Platform Specific Model}{3}}
\newlabel{PSM}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GWT}{4}}
\newlabel{GWT}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MVP}{4}}
\newlabel{MVP}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UI-Binder}{4}}
\newlabel{UIBinder}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dependency Injection mittels GIN}{4}}
\newlabel{GIN}{{2.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Idee}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Idee}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ziel-Architektur}{5}}
\newlabel{AufBZielArchitektur}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Profil}{10}}
\newlabel{AufBProfil}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M1-Modell}{11}}
\newlabel{AufBM1}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generator}{12}}
\newlabel{AufBGenerator}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anwendungsfall}{13}}
\newlabel{Anwendungsfall}{{3.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}UML Profil auf M2 Ebene}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{UMLProfil}{{4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Aufbau und Struktur M1 Modell}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{M1Modell}{{5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Generator}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Generator}{{6}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Ergebnis}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Ergebnis}{{7}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Fazit und Ausblick}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{FazitAusblick}{{8}{18}}
