\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Einleitung}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Grundlagen}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Driven Architecture}{3}}
\newlabel{MDA}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Platform Independent Model}{3}}
\newlabel{PIM}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Platform Specific Model}{3}}
\newlabel{PSM}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GWT}{4}}
\newlabel{GWT}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MVP}{4}}
\newlabel{MVP}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UI-Binder}{4}}
\newlabel{UIBinder}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dependency Injection mittels GIN}{4}}
\newlabel{GIN}{{2.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Konzeption}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Konzeption}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}UML Profil auf M2 Ebene}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{UMLProfil}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Aufbau und Struktur M1 Modell}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{M1Modell}{{5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Generator}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Generator}{{6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Ergebnis}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Ergebnis}{{7}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Fazit und Ausblick}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{FazitAusblick}{{8}{10}}
