\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Einleitung}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Einleitung}{{1}{2}}
\citation{bib:MDA1}
\citation{bib:MDA2}
\citation{bib:MDA3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Grundlagen}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Driven Architecture}{3}}
\newlabel{MDA}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Platform Independent Model und Plattform Specific Model}{3}}
\newlabel{PIMPSM}{{2.1.1}{3}}
\citation{bib:GWTinAction}
\citation{bib:GWToReilly}
\citation{bib:GWTinAction}
\citation{bib:GWToReilly}
\citation{bib:GWTStarted}
\citation{bib:MVP1}
\citation{bib:MVP2}
\citation{bib:MVCvsMVP}
\citation{bib:MVP1}
\citation{bib:MVP2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GWT}{4}}
\newlabel{GWT}{{2.2}{4}}
\citation{bib:uiBind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MVP}{5}}
\newlabel{MVP}{{2.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisierung des MVP Patterns \cite  {bib:MVP1}}}{5}}
\newlabel{Fig:MVP}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UiBinder}{5}}
\newlabel{UiBinder}{{2.2.2}{5}}
\newlabel{lst:BSPCodeView}{{2.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispielcode UiBinder in View Implementierung}{6}}
\newlabel{lst:BSPCodeUIXML}{{2.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispielcode UiBinder in ui.xml}{6}}
\citation{bib:DI}
\citation{bib:gin}
\citation{bib:guice}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dependency Injection mittels GIN}{7}}
\newlabel{GIN}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GIN}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Idee}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Idee}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ziel-Architektur}{8}}
\newlabel{AufBZielArchitektur}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UML-Profil}{12}}
\newlabel{AufBProfil}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M1-Modell}{13}}
\newlabel{AufBM1}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generator}{14}}
\newlabel{AufBGenerator}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anwendungsfall}{15}}
\newlabel{Anwendungsfall}{{3.5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}UML Profil auf M2 Ebene}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{UMLProfil}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung der Properties und Enumerations im Profil}}{16}}
\newlabel{Fig:UMLProfilProp}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Darstellung der Classes und Interfaces im Profil}}{18}}
\newlabel{Fig:UMLProfilClass}{{4.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Aufbau und Struktur M1 Modell}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{M1Modell}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Projetaufbau}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Name des Modelles und gleichzeitig Hauptpakte des GWT-Projekts}}{20}}
\newlabel{Fig:mainpackage}{{5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Klassenaufbau}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \texttt  {ViewImpl}-Klassen zur Erzeugung von Seiten f\IeC {\"u}r den Webauftritt.}}{21}}
\newlabel{Fig:viewimpl}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ein Beispiel f\IeC {\"u}r die Verwendung der \texttt  {ViewInterface}-Klassen um mit Hilfe einer Vielzahl \texttt  {ViewImpl}-Klassen eine Austauschbare Ansicht zu erzeugen.}}{22}}
\newlabel{Fig:viewInterface}{{5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \texttt  {PermanentView}-Elemente am Beispiel eines Header, mit Menu, und eines Footers.}}{22}}
\newlabel{Fig:headerFooter}{{5.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Seitenaufbau}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Definition der Stereotypen einer Klassen, oben eine \texttt  {ViewImpl} Definition und unten ein \texttt  {Header}}}{23}}
\newlabel{Fig:SideProp}{{5.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Eigenschaften eines \texttt  {ViewObject}-Elementes }}{24}}
\newlabel{Fig:ViewProp}{{5.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Eigenschaften eines \texttt  {ViewNavigationObject}-Elementes }}{24}}
\newlabel{Fig:ViewNavProp}{{5.7}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Generator}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Generator}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Queries}{25}}
\newlabel{Queries}{{6.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Query f\IeC {\"u}r isNotViewExisting}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Hilfsmethode addToResult der PropertyHelper.java}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Struktur}{26}}
\newlabel{StrukturFunktion}{{6.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funktion}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Hinzuf\IeC {\"u}gen eines Panels zum RootPanel, am Beipsiel eines Header}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Auszug aus der Generierung des bind-Befehls}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Auszug der Generieung der on''Clicked() Methode}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Template f\IeC {\"u}r die XML - Generierung eines Menus}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Probleme}{31}}
\newlabel{Probleme}{{6.4}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Ergebnis}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Ergebnis}{{7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beispiel Anwendung}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Verwendetes Modell}}{33}}
\newlabel{Fig:ergModell}{{7.1}{33}}
\newlabel{lst:appEntryPoint}{{7.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}\IeC {\"A}nderung an der AppEntryPoint Klasse zur Bestimmung der Startseite}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Generierte Paketstrucktur, links gesamte Paketstrucktur im \IeC {\"U}berblick; rechts Beispiel f\IeC {\"u}r das Strukturieren im Modell, mit zus\IeC {\"a}tzlichen Paketen}}{34}}
\newlabel{Fig:packegeModel}{{7.2}{34}}
\newlabel{lst:ProductionGinModule}{{7.2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}\IeC {\"A}nderung an der ProductionGinModule Klasse zur Bestimmung der Startseite}{34}}
\newlabel{lst:conntentJava}{{7.3}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Einf\IeC {\"u}gen von Inhalten auf einer Seite durch Ver\IeC {\"a}nderungen am Java-Code, hier in der \texttt  {NewsViewImpl.java}}{34}}
\newlabel{lst:conntentUI}{{7.4}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Einf\IeC {\"u}gen von Inhalten auf einer Seite durch Ver\IeC {\"a}nderungen am UI.XML-Datei, hier in der \texttt  {HomeViewImpl.ui.xml}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Fazit und Ausblick}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{FazitAusblick}{{8}{36}}
\bibstyle{apalike}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Arbeitsaufteilung}{38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Arbeitsaufteilung}{{9}{38}}
\newlabel{Literaturverzeichnis}{{9}{38}}
\bibcite{bib:MDA1}{Andresen, 2004}
\bibcite{bib:MVP1}{Chandel, 2009}
\bibcite{bib:MDA2}{Efftinge et~al., 2007}
\bibcite{bib:guice}{{Google}, 2008}
\bibcite{bib:GWTStarted}{{Google}, 2010}
\bibcite{bib:uiBind}{Google, 2010}
\bibcite{bib:gin}{{Google}, 2011}
\bibcite{bib:MDA3}{Google, 2013}
\bibcite{bib:MVCvsMVP}{{gwt-mvc}, 2010}
\bibcite{bib:GWTinAction}{Hanson and Tacy, 2007}
\bibcite{bib:DI}{{Martin Fowler}, 2004}
\bibcite{bib:MVP2}{Ramsdale, 2010}
\bibcite{bib:GWToReilly}{Seemann, 2008}
