This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bib.bib
Warning--entry type for "bib:MVCvsMVP" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "bib:GWTStarted" isn't style-file defined
--line 12 of file bib.bib
Warning--entry type for "bib:MVP1" isn't style-file defined
--line 23 of file bib.bib
Warning--entry type for "bib:MVP2" isn't style-file defined
--line 34 of file bib.bib
Warning--entry type for "bib:uiBind" isn't style-file defined
--line 45 of file bib.bib
(There were 5 warnings)
