\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{fig:beuth_logo}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\citation{bib:MDA1}
\citation{bib:MDA2}
\citation{bib:MDA3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Driven Architecture}{3}{section.2.1}}
\newlabel{MDA}{{2.1}{3}{Model Driven Architecture}{section.2.1}{}}
\newlabel{PIMPSM}{{2.1}{3}{Platform Independent Model und Plattform Specific Model}{section*.2}{}}
\citation{bib:GWTinAction}
\citation{bib:GWToReilly}
\citation{bib:GWTinAction}
\citation{bib:GWToReilly}
\citation{bib:GWTStarted}
\citation{bib:MVP1}
\citation{bib:MVP2}
\citation{bib:MVCvsMVP}
\citation{bib:MVP1}
\citation{bib:MVP2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GWT}{4}{section.2.2}}
\newlabel{GWT}{{2.2}{4}{GWT}{section.2.2}{}}
\newlabel{MVP}{{2.2}{4}{MVP}{section*.3}{}}
\citation{bib:uiBind}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisierung des MVP Patterns \cite  {bib:MVP1}}}{5}{figure.2.1}}
\newlabel{Fig:MVP}{{2.1}{5}{Visualisierung des MVP Patterns \cite {bib:MVP1}}{figure.2.1}{}}
\newlabel{UiBinder}{{2.2}{5}{UiBinder}{section*.4}{}}
\newlabel{lst:BSPCodeView}{{2.1}{6}{Beispielcode UiBinder in View Implementierung}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispielcode UiBinder in View Implementierung}{6}{lstlisting.2.1}}
\newlabel{lst:BSPCodeUIXML}{{2.2}{6}{Beispielcode UiBinder in \texttt {.ui.xml}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispielcode UiBinder in \texttt  {.ui.xml}}{6}{lstlisting.2.2}}
\citation{bib:DI}
\citation{bib:gin}
\citation{bib:guice}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dependency Injection mittels GIN}{7}{section.2.3}}
\newlabel{GIN}{{2.3}{7}{Dependency Injection mittels GIN}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Konzeption}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Konzeption}{{3}{8}{Konzeption}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ziel-Architektur}{8}{section.3.1}}
\newlabel{AufBZielArchitektur}{{3.1}{8}{Ziel-Architektur}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UML Profil}{12}{section.3.2}}
\newlabel{AufBProfil}{{3.2}{12}{UML Profil}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M1 Modell}{14}{section.3.3}}
\newlabel{AufBM1}{{3.3}{14}{M1 Modell}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generator}{14}{section.3.4}}
\newlabel{AufBGenerator}{{3.4}{14}{Generator}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anwendungsfall}{15}{section.3.5}}
\newlabel{Anwendungsfall}{{3.5}{15}{Anwendungsfall}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}UML Profil auf M2 Ebene}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{UMLProfil}{{4}{16}{UML Profil auf M2 Ebene}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung der Properties und Enumerations im Profil}}{16}{figure.4.1}}
\newlabel{Fig:UMLProfilProp}{{4.1}{16}{Darstellung der Properties und Enumerations im Profil}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Darstellung der Classes und Interfaces im Profil}}{18}{figure.4.2}}
\newlabel{Fig:UMLProfilClass}{{4.2}{18}{Darstellung der Classes und Interfaces im Profil}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Aufbau und Struktur M1 Modell}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{M1Modell}{{5}{19}{Aufbau und Struktur M1 Modell}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M1 Modellaufbau}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Name des Modells und gleichzeitig Hauptpaket des GWT Projekts}}{20}{figure.5.1}}
\newlabel{Fig:mainpackage}{{5.1}{20}{Name des Modells und gleichzeitig Hauptpaket des GWT Projekts}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Klassenaufbau}{20}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {ViewImpl} Klassen zur Erzeugung von Seiten f\IeC {\"u}r den Webauftritt.}}{20}{figure.5.2}}
\newlabel{Fig:viewimpl}{{5.2}{20}{\textit {ViewImpl} Klassen zur Erzeugung von Seiten für den Webauftritt}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ein Beispiel f\IeC {\"u}r die Verwendung der \texttt  {ViewInterface}-Klassen um mit Hilfe einer Vielzahl von \texttt  {ViewImpl}-Klassen eine austauschbare Ansicht zu erzeugen.}}{21}{figure.5.3}}
\newlabel{Fig:viewInterface}{{5.3}{21}{Ein Beispiel für die Verwendung der \texttt {ViewInterface}-Klassen um mit Hilfe einer Vielzahl von \texttt {ViewImpl}-Klassen eine austauschbare Ansicht zu erzeugen}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {PermanentViewImpl}-Klassen am Beispiel eines Headers, mit Menu, und eines Footers.}}{22}{figure.5.4}}
\newlabel{Fig:headerFooter}{{5.4}{22}{\textit {PermanentViewImpl}-Klassen am Beispiel eines Headers, mit Menu, und eines Footers}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Seitenaufbau}{22}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Klassen mit definierten Stereotypen, oben eine \textit  {ViewImpl} und unten ein \textit  {Header}}}{23}{figure.5.5}}
\newlabel{Fig:SideProp}{{5.5}{23}{Klassen mit definierten Stereotypen, oben eine \textit {ViewImpl} und unten ein \textit {Header}}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Eigenschaften eines \textit  {ViewObject}-Elementes }}{24}{figure.5.6}}
\newlabel{Fig:ViewProp}{{5.6}{24}{Eigenschaften eines \textit {ViewObject}-Elementes}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Eigenschaften eines \textit  {ViewNavigationObject}-Elementes }}{24}{figure.5.7}}
\newlabel{Fig:ViewNavProp}{{5.7}{24}{Eigenschaften eines \textit {ViewNavigationObject}-Elementes}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Generator}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Generator}{{6}{25}{Generator}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Struktur}{25}{section.6.1}}
\newlabel{StrukturFunktion}{{6.1}{25}{Struktur}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funktion}{26}{section.6.2}}
\newlabel{Funktion}{{6.2}{26}{Funktion}{section.6.2}{}}
\newlabel{BSPCodeRoot}{{6.1}{27}{Hinzufügen eines Panels zum \texttt {RootPane}l, am Beipsiel eines \textit {Header}s}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Hinzuf\IeC {\"u}gen eines Panels zum \texttt  {RootPane}l, am Beipsiel eines \textit  {Header}s}{27}{lstlisting.6.1}}
\newlabel{BSPCodeBind}{{6.2}{27}{Auszug aus der Generierung des \texttt {bind}-Befehls}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Auszug aus der Generierung des \texttt  {bind}-Befehls}{27}{lstlisting.6.2}}
\newlabel{BSPCodeClick}{{6.3}{28}{Auszug der Generieung der \texttt {on'Name'Clicked}-Methode}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Auszug der Generieung der \texttt  {on'Name'Clicked}-Methode}{28}{lstlisting.6.3}}
\newlabel{BSPCodeMenu}{{6.4}{29}{Template für die XML - Generierung eines Menus}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Template f\IeC {\"u}r die XML - Generierung eines Menus}{29}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Queries}{30}{section.6.3}}
\newlabel{Queries}{{6.3}{30}{Queries}{section.6.3}{}}
\newlabel{lst:BSPCodeQuery}{{6.5}{30}{Query für \texttt {isNotViewExisting}}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Query f\IeC {\"u}r \texttt  {isNotViewExisting}}{30}{lstlisting.6.5}}
\newlabel{lst:BSPCodeIsClass}{{6.6}{30}{Hilfsmethode \texttt {addToResult} der \texttt {PropertyHelper.java}}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Hilfsmethode \texttt  {addToResult} der \texttt  {PropertyHelper.java}}{30}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Probleme}{31}{section.6.4}}
\newlabel{Probleme}{{6.4}{31}{Probleme}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Ergebnis}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Ergebnis}{{7}{32}{Ergebnis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beispiel Anwendung}{33}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Verwendetes Modell}}{33}{figure.7.1}}
\newlabel{Fig:ergModell}{{7.1}{33}{Verwendetes Modell}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Generierte Paketstruktur, links gesamte Paketstruktur im \IeC {\"U}berblick; rechts Beispiel f\IeC {\"u}r das Strukturieren im Modell, mit zus\IeC {\"a}tzlichen Paketen}}{34}{figure.7.2}}
\newlabel{Fig:packegeModel}{{7.2}{34}{Generierte Paketstruktur, links gesamte Paketstruktur im Überblick; rechts Beispiel für das Strukturieren im Modell, mit zusätzlichen Paketen}{figure.7.2}{}}
\newlabel{lst:appEntryPoint}{{7.1}{34}{Änderung an der \texttt {AppEntryPoint}-Klasse zur Bestimmung der Startseite}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}\IeC {\"A}nderung an der \texttt  {AppEntryPoint}-Klasse zur Bestimmung der Startseite}{34}{lstlisting.7.1}}
\newlabel{lst:ProductionGinModule}{{7.2}{34}{Änderung an der \texttt {ProductionGinModule}-Klasse zur Bestimmung der Startseite}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}\IeC {\"A}nderung an der \texttt  {ProductionGinModule}-Klasse zur Bestimmung der Startseite}{34}{lstlisting.7.2}}
\newlabel{lst:conntentJava}{{7.3}{35}{Einfügen von Inhalten auf einer Seite durch Veränderungen am Java-Code}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Einf\IeC {\"u}gen von Inhalten auf einer Seite durch Ver\IeC {\"a}nderungen am Java-Code}{35}{lstlisting.7.3}}
\newlabel{lst:conntentUI}{{7.4}{35}{Einfügen von Inhalten auf einer Seite durch Veränderungen in der \texttt {.ui.xml}-Datei}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Einf\IeC {\"u}gen von Inhalten auf einer Seite durch Ver\IeC {\"a}nderungen in der \texttt  {.ui.xml}-Datei}{35}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Fazit und Ausblick}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{FazitAusblick}{{8}{36}{Fazit und Ausblick}{chapter.8}{}}
\bibstyle{apalike}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Arbeitsaufteilung}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Arbeitsaufteilung}{{9}{38}{Arbeitsaufteilung}{chapter.9}{}}
\newlabel{Literaturverzeichnis}{{9}{38}{Arbeitsaufteilung}{chapter.9}{}}
\bibcite{bib:MDA1}{Andresen, 2004}
\bibcite{bib:MVP1}{Chandel, 2009}
\bibcite{bib:MDA2}{Efftinge et~al., 2007}
\bibcite{bib:guice}{{Google}, 2008}
\bibcite{bib:GWTStarted}{{Google}, 2010}
\bibcite{bib:uiBind}{Google, 2010}
\bibcite{bib:gin}{{Google}, 2011}
\bibcite{bib:MDA3}{Google, 2013}
\bibcite{bib:MVCvsMVP}{{gwt-mvc}, 2010}
\bibcite{bib:GWTinAction}{Hanson and Tacy, 2007}
\bibcite{bib:DI}{{Martin Fowler}, 2004}
\bibcite{bib:MVP2}{Ramsdale, 2010}
\bibcite{bib:GWToReilly}{Seemann, 2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Anhang}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Anhang}{{10}{41}{Anhang}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Darstellung des Testmodells}}{41}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Darstellung M1 Modell des vollst\IeC {\"a}ndigen Anwendungsfalls}}{42}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Darstellung des gesamten UML Profil}}{43}{figure.10.3}}
