[comment encoding = UTF-8 /]
[module generateStructure('http://www.eclipse.org/uml2/4.0.0/UML')]
[import beuth::se::ue4::profile::common::util /]


[template public generateStructure(model : Model)]
[configXML(model)/]
[EntryPoint(model)/]

[/template]



[template public configXML(model : Model)]
[file (quallyName(model) + '.xml', false, 'UTF-8')]
[quallyName(model) + '.xml'/]
<?xml version="1.0" encoding="UTF-8"?>
<!-- When updating your version of GWT, you should also update this DTD reference, 
	so that your app can take advantage of the latest GWT module capabilities. -->
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.5.0//EN"
  "http://google-web-toolkit.googlecode.com/svn/tags/2.5.0/distro-source/core/src/gwt-module.dtd">
<module rename-to='[model.name.substring(model.name.lastIndexOf('.') + 1, model.name.size())/]'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />

	<!-- Inherit the default GWT style sheet. You can change -->
	<!-- the theme of your GWT application by uncommenting -->
	<!-- any one of the following lines. -->
	<!-- <inherits name='com.google.gwt.user.theme.clean.Clean' /> -->
	<inherits name='com.google.gwt.user.theme.standard.Standard'/>
	<!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/> -->

	<inherits name='com.google.gwt.activity.Activity' />
	<inherits name='com.google.gwt.place.Place' />
	<inherits name="com.google.gwt.i18n.I18N" />
	<inherits name='org.fusesource.restygwt.RestyGWT' />
	<inherits name="com.google.gwt.inject.Inject" />

	<!-- Specify the app entry point class. -->
	<entry-point class='[packageName(model)/]client.AppEntryPoint' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
</module>
[packageName(model).replaceAll('[.]', '/') + 'client/AppEntryPoint.java'/]
[/file]
[/template]

[template public EntryPoint(model : Model)]
[file (packageName(model).replaceAll('[.]', '/') + 'client/AppEntryPoint.java', false, 'UTF-8')]
package [packageName(model)/]client;

import [packageName(model)/]client.common.AppPlaceHistoryMapper;
import [packageName(model)/]client.gin.AppGinjector;
import [packageName(model)/]client.modules.start.StartPlace;
import org.fusesource.restygwt.client.Defaults;

import com.google.gwt.activity.shared.ActivityManager;
import com.google.gwt.activity.shared.ActivityMapper;
import com.google.gwt.core.client.EntryPoint;
import com.google.gwt.core.client.GWT;
import com.google.gwt.place.shared.PlaceHistoryHandler;
import com.google.gwt.user.client.ui.Label;
import com.google.gwt.user.client.ui.RootPanel;
import com.google.gwt.user.client.ui.SimplePanel;
import com.google.web.bindery.event.shared.EventBus;

public class AppEntryPoint implements EntryPoint {
	static {
		// if you don't do this, on JSON response you'll get something like
		// this:
		// "Could not parse response: org.fusesource.restygwt.client.ResponseFormatException: Response was NOT a valid JSON document"
		Defaults.setDateFormat(null);
	}

	@Override
	public void onModuleLoad() {

		AppGinjector injector = GWT.create(AppGinjector.class);
		EventBus eventBus = injector.getEventBus();

		ActivityMapper activityMapper = injector.getActivityMapper();

		SimplePanel content = new SimplePanel();
		ActivityManager contentActivityManager = new ActivityManager(
				activityMapper, eventBus);
		contentActivityManager.setDisplay(content);

--------------------------------------------------
[for (interface : Interface | model.ownedElement)]
[interface.name/]
[interface.getAppliedStereotypes()/]
	[if (interface.getAppliedStereotype('PermanentView')->notEmpty())]
	
		ActivityMapper activityMapper[interface.name/] = injector
				.getNavigationViewActivityMapper();
		SimplePanel [interface.name.toLowerFirst()/] = new SimplePanel();

		ActivityManager contentActivityManager[interface.name/] = new ActivityManager(
				activityMapper[interface.name/], eventBus);
		contentActivityManager[interface.name/].setDisplay([interface.name.toLowerFirst()/]);
		
	[/if]
[/for]

[for (class : Class | model.ownedElement)]
	[if (class.getAppliedStereotypes()->asOrderedSet()->first().name.endsWith('PermanentViewImpl') or class.getAppliedStereotypes()->asOrderedSet()->first().name.endsWith('Header') or class.getAppliedStereotypes()->asOrderedSet()->first().name.endsWith('Footer'))]
		ActivityMapper activityMapper[class.name/] = injector
				.getNavigationViewActivityMapper();
		SimplePanel [class.name.toLowerFirst()/] = new SimplePanel();

		ActivityManager contentActivityManager[class.name/] = new ActivityManager(
				activityMapper[class.name/], eventBus);
		contentActivityManager[class.name/].setDisplay([class.name.toLowerFirst()/]);

		
	[/if]
[/for]

--------------------------------------------------
[model.ownedElement.getAppliedStereotypes().name.endsWith('Header')/]
		RootPanel.get().add(navigation);
		RootPanel.get().add(content);

		AppPlaceHistoryMapper historyMapper = GWT
				.create(AppPlaceHistoryMapper.class);
		PlaceHistoryHandler historyHandler = new PlaceHistoryHandler(
				historyMapper);
		historyHandler.register(injector.getPlaceController(), eventBus,
				new StartPlace());

		historyHandler.handleCurrentHistory();
	}
}

[/file]
[/template]
